# JamPacked Core Intelligence Service Dockerfile
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libopencv-dev \
    libsndfile1 \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download language models
RUN python -m spacy download en_core_web_sm && \
    python -m spacy download xx_ent_wiki_sm

# Copy application code
COPY autonomous-intelligence/ ./autonomous-intelligence/
COPY engines/ ./engines/
COPY config/ ./config/
COPY database/ ./database/

# Create necessary directories
RUN mkdir -p /data/jampacked /data/mcp /app/logs

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH
ENV JAMPACKED_ENV=production

# Create non-root user
RUN useradd -m -u 1000 jampacked && \
    chown -R jampacked:jampacked /app /data

USER jampacked

# Expose API port
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "autonomous-intelligence.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]