# JamPacked Worker Service Dockerfile
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libopencv-dev \
    libsndfile1 \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional worker dependencies
RUN pip install --no-cache-dir \
    celery[redis]==5.3.0 \
    flower==2.0.0 \
    psutil==5.9.0

# Copy application code
COPY autonomous-intelligence/ ./autonomous-intelligence/
COPY engines/ ./engines/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /data/jampacked /app/logs

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Create non-root user
RUN useradd -m -u 1000 jampacked && \
    chown -R jampacked:jampacked /app /data

USER jampacked

# Run worker based on WORKER_TYPE environment variable
CMD ["python", "-m", "autonomous-intelligence.workers.run_worker"]